#!/bin/sh
set -e

echo "* Running leapfrog configure (Windows)"

if [ -n "$LEAPFROG_INCLUDE" ]; then
  echo "* Using LEAPFROG_INCLUDE=${LEAPFROG_INCLUDE}"
elif [ -d "../leapfrog-core/include" ]; then
  LEAPFROG_INCLUDE="$(cd ../leapfrog-core/include && pwd)"
  echo "* Found leapfrog-core at ${LEAPFROG_INCLUDE}"
else
  cat << "EOF"
            _____________________
            |###################|
            |###################|
            |###################|
            |###################|
((-----------------------------------------
| \         /  /@@ \      /@@ \  \
 \ \,      /  (     )    (     )  \            _____
  \ \      |   \___/      \___/   |           /  __ \
   \ ""*-__/                      \           | |  | |
    ""*-_                         "-_         | |  """
         \    -.  _________   .-   __"-.__.-((  ))
          \,    \^    U    ^/     /  "-___--((  ))
            \,   \         /    /'            | |
             |    \       /   /'              | |
             |     "-----"    \               | |
            /                  "*-._          | |
           /   /\          /*-._    \         | |
          /   /  "\______/"     /   /         | |
         /   /                 /   /          | |
        /. ./                  |. .|          """
       /  | |                  / | \
      /   |  \                /  |  \
     /.-./.-.|               /.-.|.-.\
===================================================================
  THIS IS A PROBLEM!!!!!!!!!!!
  leapfrog-core not found, if this is in install set
  LEAPFROG_INCLUDE by running ./scripts/setup_dev_env.R
===================================================================
EOF
  exit 1
fi

echo "* Writing src/Makevars"
sed -e "s|@LEAPFROG_INCLUDE@|${LEAPFROG_INCLUDE}|" src/Makevars.in > src/Makevars
sed -e "s|@LEAPFROG_INCLUDE@|${LEAPFROG_INCLUDE}|" src/Makevars.win.in > src/Makevars.win

echo "* Configure complete"
